# selenium-spring-framework

./: .gitignore  pom.xml
src/main/java/com/upwork/selenium/: SpringAutoFrameworkApplication.java
src/main/java/com/upwork/selenium/config/: DriverScopeConfig.java  DriverScopePostProcessor.java  SeleniumFrameworkProperties.java  WebDriverConfig.java  WebDriverScope.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/upwork/selenium/: AllureElementTests.java  ExtentReportElementTests.java  SeleniumTest.java  TestListener.java
src/test/resources/: Element-Tests.xml  logback.xml
src/test/resources/config/: application-test.yml
